<!DOCTYPE HTML>
<html lang="pl">   


<head>    <!-- zawartość  z sekcji head nie jest wyświetlana na stronie -->
	<meta charset="utf-8" /> 
	<!-- sposob dekodowania -->
	<title>Najlepszy sklep odzieżowy!</title>  
	<!-- tytuł - wazny dla pozycji strony w wyszukiwarce -->
	<meta name="description" content="Najlepsze ubrania dla Ciebie i Twoich bliskich! Kliknij, a rozwiążesz wszystkie problemy na tym łez padole!" />	
	<!-- opis, również wyświetlany przy wyszukiwaniu -->
	<meta name="keywords" content="odzież, zakupy, najładniejsze ubrania, najtańsze, tanio, top, kolekcje, sklep, kup teraz, prezent, co kupić" />
	<!-- znaczniki do trafnego wyszukiwania  w google -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<!-- prawidlowe wyswietlanie strony w prestiżowej przeglądarce Internet Explorer -->
	<link rel="stylesheet" href="ustawienia_style.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&amp;subset=latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	<!-- załączenie pliku css odpowiedzialnego za wygląd strony -->
	<script src = "timer.js"></script>
</head>

<body onload = "odliczanie();">
	<div id= "container">
		<div id= "topbar">
			<div id= "topbarL">
					<a href="index.html"><img  src= "images/logo.png"  class = "logo" /> </br></a>
				<div id= "name">
					<B>kupuj jeszcze taniej :-)</B>
				</div>
			</div>
			
			<div id= "topbarC">
				<a href = "logowanie.html"><div  class =  "panel_logowania" style="text-decoration: none; color:clear;">zaloguj się</div></a>
				<a href = "rejestracja.html"><div  class =  "panel_logowania" style="text-decoration: none; color:clear;">zarejestruj się</div></a>
				<img   src= "images/icons/profile.png" style="width: 40px; float:left;margin-left: 10px;" class = "obrazek_opcja"/>
				dołącz już dziś </br> i wypróbuj nasze produkty
			</div>
			<div id= "topbarR">
				<div id= "zegar" style="text-align: center;"></div>
				<img  src= "images/icons/shopping.png" style="float:left; margin-left: 15px;"	  class = "obrazek_opcja"/>
				<i>zawartość koszyka:</i>
				<div id="koszyk">
				łącznie produktów: 0</br>
				łączna cena: 0
			</div>
			</div>
		</div>
				
		<div id= "menu">
			<div class= "socials"> <a href = "https://www.facebook.com/" class = "sociallink" target =  "_blank"><div id= "fb"></br>fb</div></a></div>	
			<div class =  "option"><a href= "index.html"><img  src= "images/icons/search.png"  class = "obrazek_opcja"/> </br></a></div>
			<div class =  "option"> <img  src= "images/icons/settings.png"  class = "obrazek_opcja"/></div>
			<div class= "socials"> <a href = "https://www.youtube.com/" class = "sociallink" target =  "_blank"><div id= "yt"></br>yt</div></a></div>
			<div class =  "option"><img  src= "images/icons/favorite.png"  class = "obrazek_opcja"/></div>
			<div class =  "option"> <img  src= "images/icons/guide.png"  class = "obrazek_opcja"/> </div>
			<div class= "socials"> <a href = "https://twitter.com/" class = "sociallink" target =  "_blank"><div id= "tw"></br>tw</div></a></div>
			<div class =  "option"><a href="reklamacje.html"><img  src= "images/icons/complaint.png"  class = "obrazek_opcja"/></a> </div>
			<div class =  "option"> <img  src= "images/icons/FAQ.png"  class = "obrazek_opcja"/>  </div>
			<div class= "socials"> <a href = "https://plus.google.com/?hl=pl" class = "sociallink" target =  "_blank"><div id= "gplus"></br>g+</div></a></div>
			<div class =  "option"> <img  src= "images/icons/phone.png"  class = "obrazek_opcja"/> </div>
			<div class =  "option"><a href="regulamin.html"><img  src= "images/icons/cookies.png"  class = "obrazek_opcja"/></a> </div>
		</div>
		<!-- opcje menu -->
		
		
				<div id="pole_ustawien">
							<h2 style="margin:15px; text-align: justify;">Poniżej znajdują się najczęściej zadawane pytania przez naszych użytkowników. Po kliknięciu na wybrane pytanie wyświetli się odowiedź.</h2>
							<div class="pytanie"><a href="" class="link">1. Gdzie znajdę moje dane i dane moich ofert?</a></div>
							<div class="pytanie"><a href="" class="link">2. Dlaczego z mojego konta zniknęły informacje dotyczące przedmiotów?</a></div>
							<div class="pytanie"><a href="" class="link">3. Jakie dane muszę podać w ustawieniach konta?</a></div>
							<div class="pytanie"><a href="" class="link">4. Jak zmienić adres e-mail w ustawieniach konta?</a></div>
							<div class="pytanie"><a href="" class="link">5. Jak poprawić dane teleadresowe podane podczas rejestracji?</a></div>
							<div class="pytanie"><a href="" class="link">6. Co i kiedy mogę zmienić w danych swojego konta?</a></div>
							<div class="pytanie"><a href="" class="link">7. Jak i kiedy mogę zmienić imię i nazwisko w ustawieniach konta zwykłego?</a></div>
							<div class="pytanie"><a href="" class="link">8. Jakim celom służy przedstawienie dokumentu tożsamości?</a></div>
							<div class="pytanie"><a href="" class="link">9. Czy mogę zmienić użytkownika konta?</a></div>
							<div class="pytanie"><a href="" class="link">10. Jak mogę chronić moją prywatność (hasło, dostęp do konta)?</a></div>
							<div class="pytanie"><a href="" class="link">11. Kiedy i jak mogę usunąć swoje dane osobowe z MPPW?</a></div>
							<div class="pytanie"><a href="" class="link">12. Czy mogę zmienić swoją nazwę użytkownika (nick, login)?</a></div>
							<div class="pytanie"><a href="" class="link">13. Jak zakończyć działalność w serwisie MPPW?</a></div>
							<div class="pytanie"><a href="" class="link">14. Czy mogę używać kilku kont na MPPW?</a></div>
							<div class="pytanie"><a href="" class="link">15. Mam zablokowane konto. Czy mogę założyć nowe bez zgody serwisu?</a></div>
							<div class="pytanie"><a href="" class="link">16. Z kim mogę mieć wspólne konto?</a></div>
							<div class="pytanie"><a href="" class="link">17. Niedozwolone udostępnianie konta</a></div>
							<div class="pytanie"><a href="" class="link">18. Czy mogę zrezygnować z otrzymywania powiadomień?</a></div>
							<div class="pytanie"><a href="" class="link">19. Czy sprzedający może uniemożliwić mi zakup?</a></div>
					
					
					
					
					
				</div>
	</div>
			<div id= "footer">
			Strona korzysta z plików Cookies w celu realizacji usług zgodnie z Polityką Cookies.  Możesz określić warunki przechowywania lub dostępu do cookies w Twojej przeglądarce.
			Copyright © 2005-2018 MPPW - MPPW S.A.
			</div>
		
		</html>







