<!DOCTYPE HTML>
<html lang="pl">   


<head>    <!-- zawartość  z sekcji head nie jest wyświetlana na stronie -->
	<meta charset="utf-8" /> 
	<!-- sposob dekodowania -->
	<title>Najlepszy sklep odzieżowy!</title>  
	<!-- tytuł - wazny dla pozycji strony w wyszukiwarce -->
	<meta name="description" content="Najlepsze ubrania dla Ciebie i Twoich bliskich! Kliknij, a rozwiążesz wszystkie problemy na tym łez padole!" />	
	<!-- opis, również wyświetlany przy wyszukiwaniu -->
	<meta name="keywords" content="odzież, zakupy, najładniejsze ubrania, najtańsze, tanio, top, kolekcje, sklep, kup teraz, prezent, co kupić" />
	<!-- znaczniki do trafnego wyszukiwania  w google -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<!-- prawidlowe wyswietlanie strony w prestiżowej przeglądarce Internet Explorer -->
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<!-- załączenie pliku css odpowiedzialnego za wygląd strony -->
	<script src = "timer.js"></script>
</head>

<body onload = "odliczanie();">
	<div id= "container">
		<div id= "topbar">
			<div id= "topbarL">
					<img  src= "images/logo.png"  class = "logo" /> </br>
				<div id= "name">
					<B>kupuj jeszcze taniej :-)</B>
				</div>
			</div>
			
			<div id= "topbarC">
				<a href = "logowanie.html"><div  class =  "panel_logowania" style="text-decoration: none; color:clear;">zaloguj się</div></a>
				<a href = "rejestracja.html"><div  class =  "panel_logowania" style="text-decoration: none; color:clear;">zarejestruj się</div></a>
				<img   src= "images/icons/profile.png" style="width: 40px; float:left;margin-left: 10px;" class = "obrazek_opcja"/>
				dołącz już dziś </br> i wypróbuj nasze produkty
			</div>
			<div id= "topbarR">
				<div id= "zegar" style="text-align: center;"></div>
				<img  src= "images/icons/shopping.png" style="float:left; margin-left: 15px;"	  class = "obrazek_opcja"/>
				<i>zawartość koszyka:</i>
				<div id="koszyk">
				łącznie produktów: 0</br>
				łączna cena: 0
			</div>
			</div>
		</div>
				
		<div id= "menu">
			<div class =  "option1"> 
				<form>
				<input type="szukaj" placeholder="wyszukiwanie" onfocus="this.placeholder=''" onblur="this.placeholder='szukaj'" >
				</form>
			<img  src= "images/icons/search.png"  class = "obrazek_opcja"/> </br></div>
			<div class =  "option"><a href = "ustawienia.html" style="text-decoration: none; color: #fff;">ustawienia<img  src= "images/icons/settings.png"  class = "obrazek_opcja"/></a></div>
			<div class =  "option"> ulubione<img  src= "images/icons/favorite.png"  class = "obrazek_opcja"/></div>
			<div class =  "option"> przewodnik<img  src= "images/icons/guide.png"  class = "obrazek_opcja"/> </div>
			<a href="reklamacje.html" style="text-decoration:none; color:#fff;"><div class =  "option">reklamacje i zwroty<img  src= "images/icons/complaint.png"  class = "obrazek_opcja"/> </div></a>
			<div class =  "option"><a href="FAQ.html" style="text-decoration:none; color:#fff;"> FAQ<img  src= "images/icons/FAQ.png"  class = "obrazek_opcja"/>  </div></a>
			<div class =  "option"> kontakt<img  src= "images/icons/phone.png"  class = "obrazek_opcja"/> </div>
			<div class =  "option"><a href="regulamin.html" style="text-decoration: none; color: #fff"> regulamin i cookies<img  src= "images/icons/cookies.png"  class = "obrazek_opcja"/> </a></div>
		</div>
		<!-- opcje menu -->
		
		<div id= "description">
			<h3 style="letter-spacing: 1px; margin-top: 5px; margin-bottom:5px;">Co oferujemy?</h3>
				Specjalnie dla Ciebie i Twoich bliskich sprzedajemy produkty najwyższej jakości. U nas każdy znajdzie coś dla siebie na wybraną okazję i porę roku. 
				Nasze produkty są sprzedawane w sklepach na całym świecie, a tylko w Polsce mamy aż 27 prężnie działających oddziałów. Ponadto prowadzimy sprzedaż internetową,
				więc o dostawę nie musisz się martwić! Zamówiony produkt nie pasuje? Z nami to nie problem, każdy produkt można do dwóch tygodni wymienić lub otrzymać zwrot gotówki. Zobacz, jakie to proste!
		</div>
		
		<div class= "socials"> <a href = "https://www.facebook.com/" class = "sociallink" target =  "_blank"><div id= "fb"></br>fb</div></a></div>	
		
		<div id= "tiles">
			<a href = "lista_produktow.html" style="color: #fff;"><div class= " tile">nowości</div></a>
			<a href = "lista_produktow.html" style="color: #fff;"><div class= " tile">ona</div></a>
			<a href = "lista_produktow.html" style="color: #fff;"><div class= " tile">on</div></a>
		</div>
		<div class= "socials"> <a href = "https://www.youtube.com/" class = "sociallink" target =  "_blank"><div id= "yt"></br>yt</div></a></div>
		<div id= "tiles">
		<a href = "lista_produktow.html" style="color: #fff;"><div class= " tile">buty</div></a>
		<a href = "lista_produktow.html" style="color: #fff;"><div class= " tile">akcesoria</div></a>
		<div class= " tile">oferta dnia</div>
		</div>
			<div class= "socials"> <a href = "https://twitter.com/" class = "sociallink" target =  "_blank"><div id= "tw"></br>tw</div></a></div>
		<div id= "tiles"><div class= " tile">vouchery</div>
			<div class= " tile">outlet</div>
			<div class= " tile">koszty wysyłki</div>
		</div>	
			<div class= "socials"> <a href = "https://plus.google.com/?hl=pl" class = "sociallink" target =  "_blank"><div id= "gplus"></br>g+</div></a></div>
		
		
		<div id= "footer">
			Strona korzysta z plików Cookies w celu realizacji usług zgodnie z Polityką Cookies.  Możesz określić warunki przechowywania lub dostępu do cookies w Twojej przeglądarce.
			Copyright © 2005-2018 MPPW - MPPW S.A.

		</div>
	</div>
	

</html>







