<!DOCTYPE HTML>
<html lang="pl">   


<head>    <!-- zawartość  z sekcji head nie jest wyświetlana na stronie -->
	<meta charset="utf-8" /> 
	<!-- sposob dekodowania -->
	<title>Najlepszy sklep odzieżowy!</title>  
	<!-- tytuł - wazny dla pozycji strony w wyszukiwarce -->
	<meta name="description" content="Najlepsze ubrania dla Ciebie i Twoich bliskich! Kliknij, a rozwiążesz wszystkie problemy na tym łez padole!" />	
	<!-- opis, również wyświetlany przy wyszukiwaniu -->
	<meta name="keywords" content="odzież, zakupy, najładniejsze ubrania, najtańsze, tanio, top, kolekcje, sklep, kup teraz, prezent, co kupić" />
	<!-- znaczniki do trafnego wyszukiwania  w google -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<!-- prawidlowe wyswietlanie strony w prestiżowej przeglądarce Internet Explorer -->
	<link rel="stylesheet" href="lista_produktow_style.css" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	<!-- załączenie pliku css odpowiedzialnego za wygląd strony -->
	<script src = "timer.js"></script>
	<script src ="lista_produktow.php"></script>
</head>

<body onload = "odliczanie();">
	<div id= "container">
		<div id= "topbar">
			<div id= "topbarL">
					<a href="index.html"><img  src= "images/logo.png"  class = "logo" /> </br></a>	
				<div id= "name">
					<B>kupuj jeszcze taniej :-)</B>
				</div>
			</div>
			
			<div id= "topbarC">
				<a href = "logowanie.html"><div  class =  "panel_logowania" style="text-decoration: none; color:clear;">zaloguj się</div></a>
				<a href = "rejestracja.html"><div  class =  "panel_logowania" style="text-decoration: none; color:clear;">zarejestruj się</div></a>
				<img   src= "images/icons/profile.png" style="width: 40px; float:left;margin-left: 10px;" class = "obrazek_opcja"/>

				dołącz już dziś </br> i wypróbuj nasze produkty
			</div>
			<div id= "topbarR">
				<div id= "zegar" style="text-align: center;"></div>
				<img  src= "images/icons/shopping.png" style="float:left; margin-left: 15px;"	  class = "obrazek_opcja"/>
				<i>zawartość koszyka:</i>
				<div id="koszyk">
				łącznie produktów: 0</br>
				łączna cena: 0
			</div>
			</div>
		</div>
				
		<div id= "menu">
			<div class= "socials"> <a href = "https://www.facebook.com/" class = "sociallink" target =  "_blank"><div id= "fb"></br>fb</div></a></div>	
			<div class =  "option"><img  src= "images/icons/search.png"  class = "obrazek_opcja"/> </br></div>
			<div class =  "option"><a href = "ustawienia.html"><img  src= "images/icons/settings.png"  class = "obrazek_opcja"/></a></div>
			<div class= "socials"> <a href = "https://www.youtube.com/" class = "sociallink" target =  "_blank"><div id= "yt"></br>yt</div></a></div>
			<div class =  "option"><img  src= "images/icons/favorite.png"  class = "obrazek_opcja"/></div>
			<div class =  "option"> <img  src= "images/icons/guide.png"  class = "obrazek_opcja"/> </div>
			<div class= "socials"> <a href = "https://twitter.com/" class = "sociallink" target =  "_blank"><div id= "tw"></br>tw</div></a></div>
			<div class =  "option"><a href="reklamacje.html"><img  src= "images/icons/complaint.png"  class = "obrazek_opcja"/></a> </div>
			<div class =  "option"> <a href = "FAQ.html"><img  src= "images/icons/FAQ.png"  class = "obrazek_opcja"/> </a> </div>
			<div class= "socials"> <a href = "https://plus.google.com/?hl=pl" class = "sociallink" target =  "_blank"><div id= "gplus"></br>g+</div></a></div>
			<div class =  "option"> <img  src= "images/icons/phone.png"  class = "obrazek_opcja"/> </div>
			<div class =  "option"><a href="regulamin.html"><img  src= "images/icons/cookies.png"  class = "obrazek_opcja"/> </a></div>
		</div>
		<!-- opcje menu -->
		
		
				<div id="lista">
			<div class="produkt"> <img  src= "images/1.png"  class = "obrazek_opcja" style="width:100px"/> >
										<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "produkty";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 

$sql = "SELECT id, plec, kategoria, rozmiar, cena  FROM produkt WHERE id=1";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    // output data of each row
    while($row = $result->fetch_assoc()) {
        echo "id: " . $row["id"]. "<br>". " 	plec: " . $row["plec"]. "<br>". " " . " 	kategoria: " . $row["kategoria"]. "<br>". " " . " 		rozmiar: " . $row["rozmiar"]. "<br>". " "  . " 		cena: " . $row["cena"]. "<br>". " " . "<br>";
    }
} else {
    echo "0 results";
}
$conn->close();
?>
			</div>
			<div class="produkt"> <img  src= "images/2.png"  class = "obrazek_opcja"style="width:65px"/> >									<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "produkty";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 

$sql = "SELECT id, plec, kategoria, rozmiar, cena  FROM produkt WHERE id=2";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    // output data of each row
    while($row = $result->fetch_assoc()) {
        echo "id: " . $row["id"]. "<br>". " 	plec: " . $row["plec"]. "<br>". " " . " 	kategoria: " . $row["kategoria"]. "<br>". " " . " 		rozmiar: " . $row["rozmiar"]. "<br>". " "  . " 		cena: " . $row["cena"]. "<br>". " " . "<br>";
    }
} else {
    echo "0 results";
}
$conn->close();
?></div>
			<div class="produkt"> <img  src= "images/3.png"  class = "obrazek_opcja"style="width:100px"/> >									<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "produkty";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 

$sql = "SELECT id, plec, kategoria, rozmiar, cena  FROM produkt WHERE id=3";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    // output data of each row
    while($row = $result->fetch_assoc()) {
       echo "id: " . $row["id"]. "<br>". " 	plec: " . $row["plec"]. "<br>". " " . " 	kategoria: " . $row["kategoria"]. "<br>". " " . " 		rozmiar: " . $row["rozmiar"]. "<br>". " "  . " 		cena: " . $row["cena"]. "<br>". " " . "<br>";
    }
} else {
    echo "0 results";
}
$conn->close();
?></div>
			<div class="produkt"> <img  src= "images/4.png"  class = "obrazek_opcja"style="width:70px"/> >									<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "produkty";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 

$sql = "SELECT id, plec, kategoria, rozmiar, cena  FROM produkt WHERE id=4";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    // output data of each row
    while($row = $result->fetch_assoc()) {
        echo "id: " . $row["id"]. "<br>". " 	plec: " . $row["plec"]. "<br>". " " . " 	kategoria: " . $row["kategoria"]. "<br>". " " . " 		rozmiar: " . $row["rozmiar"]. "<br>". " "  . " 		cena: " . $row["cena"]. "<br>". " " . "<br>";
    }
} else {
    echo "0 results";
}
$conn->close();
?></div>
			<div class="produkt"> <img  src= "images/5.png"  class = "obrazek_opcja"style="width:65px"/> >										<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "produkty";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 

$sql = "SELECT id, plec, kategoria, rozmiar, cena  FROM produkt WHERE id=5";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    // output data of each row
    while($row = $result->fetch_assoc()) {
        echo "id: " . $row["id"]. "<br>". " 	plec: " . $row["plec"]. "<br>". " " . " 	kategoria: " . $row["kategoria"]. "<br>". " " . " 		rozmiar: " . $row["rozmiar"]. "<br>". " "  . " 		cena: " . $row["cena"]. "<br>". " " . "<br>";
    }
} else {
    echo "0 results";
}
$conn->close();
?></div>
			<div class="produkt"> <img  src= "images/6.png"  class = "obrazek_opcja"style="width: 75px"/> >										<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "produkty";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 

$sql = "SELECT id, plec, kategoria, rozmiar, cena  FROM produkt WHERE id=6";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    // output data of each row
    while($row = $result->fetch_assoc()) {
        echo "id: " . $row["id"]. "<br>". " 	plec: " . $row["plec"]. "<br>". " " . " 	kategoria: " . $row["kategoria"]. "<br>". " " . " 		rozmiar: " . $row["rozmiar"]. "<br>". " "  . " 		cena: " . $row["cena"]. "<br>". " " . "<br>";
    }
} else {
    echo "0 results";
}
$conn->close();
?></div>
			<div class="produkt"> <img  src= "images/7.png"  class = "obrazek_opcja"style="width:65px"/> >										<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "produkty";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 

$sql = "SELECT id, plec, kategoria, rozmiar, cena  FROM produkt WHERE id=7";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    // output data of each row
    while($row = $result->fetch_assoc()) {
        echo "id: " . $row["id"]. "<br>". " 	plec: " . $row["plec"]. "<br>". " " . " 	kategoria: " . $row["kategoria"]. "<br>". " " . " 		rozmiar: " . $row["rozmiar"]. "<br>". " "  . " 		cena: " . $row["cena"]. "<br>". " " . "<br>";
    }
} else {
    echo "0 results";
}
$conn->close();
?></div>
			<div class="produkt"> <img  src= "images/8.png"  class = "obrazek_opcja"style="width:100px"/> >									<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "produkty";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 

$sql = "SELECT id, plec, kategoria, rozmiar, cena  FROM produkt WHERE id=8";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    // output data of each row
    while($row = $result->fetch_assoc()) {
        echo "id: " . $row["id"]. "<br>". " 	plec: " . $row["plec"]. "<br>". " " . " 	kategoria: " . $row["kategoria"]. "<br>". " " . " 		rozmiar: " . $row["rozmiar"]. "<br>". " "  . " 		cena: " . $row["cena"]. "<br>". " " . "<br>";
    }
} else {
    echo "0 results";
}
$conn->close();
?></div>
			<div class="produkt"> <img  src= "images/9.png"  class = "obrazek_opcja"style="width:65px"/> >									<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "produkty";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 

$sql = "SELECT id, plec, kategoria, rozmiar, cena  FROM produkt WHERE id=9";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    // output data of each row
    while($row = $result->fetch_assoc()) {
        echo "id: " . $row["id"]. "<br>". " 	plec: " . $row["plec"]. "<br>". " " . " 	kategoria: " . $row["kategoria"]. "<br>". " " . " 		rozmiar: " . $row["rozmiar"]. "<br>". " "  . " 		cena: " . $row["cena"]. "<br>". " " . "<br>";
    }
} else {
    echo "0 results";
}
$conn->close();
?></div>
			<div class="produkt"> <img  src= "images/10.png"  class = "obrazek_opcja"style="width:65px"/> >									<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "produkty";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 

$sql = "SELECT id, plec, kategoria, rozmiar, cena  FROM produkt WHERE id=10";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    // output data of each row
    while($row = $result->fetch_assoc()) {
        echo "id: " . $row["id"]. "<br>". " 	plec: " . $row["plec"]. "<br>". " " . " 	kategoria: " . $row["kategoria"]. "<br>". " " . " 		rozmiar: " . $row["rozmiar"]. "<br>". " "  . " 		cena: " . $row["cena"]. "<br>". " " . "<br>";
    }
} else {
    echo "0 results";
}
$conn->close();
?></div>
		</div>
		
		</div>
		
			<div id= "footer">
			Strona korzysta z plików Cookies w celu realizacji usług zgodnie z Polityką Cookies.  Możesz określić warunki przechowywania lub dostępu do cookies w Twojej przeglądarce.
			Copyright © 2005-2018 MPPW - MPPW S.A.
			</div>
		
		</html>
