<!DOCTYPE HTML>
<html lang="pl">   


<head>    <!-- zawartość  z sekcji head nie jest wyświetlana na stronie -->
	<meta charset="utf-8" /> 
	<!-- sposob dekodowania -->
	<title>Najlepszy sklep odzieżowy!</title>  
	<!-- tytuł - wazny dla pozycji strony w wyszukiwarce -->
	<meta name="description" content="Najlepsze ubrania dla Ciebie i Twoich bliskich! Kliknij, a rozwiążesz wszystkie problemy na tym łez padole!" />	
	<!-- opis, również wyświetlany przy wyszukiwaniu -->
	<meta name="keywords" content="odzież, zakupy, najładniejsze ubrania, najtańsze, tanio, top, kolekcje, sklep, kup teraz, prezent, co kupić" />
	<!-- znaczniki do trafnego wyszukiwania  w google -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<!-- prawidlowe wyswietlanie strony w prestiżowej przeglądarce Internet Explorer -->
	<link rel="stylesheet" href="ustawienia_style.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&amp;subset=latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	<!-- załączenie pliku css odpowiedzialnego za wygląd strony -->
	<script src = "timer.js"></script>
</head>

<body onload = "odliczanie();">
	<div id= "container">
		<div id= "topbar">
			<div id= "topbarL">
					<a href="index.html"><img  src= "images/logo.png"  class = "logo" /> </br></a>
				<div id= "name">
					<B>kupuj jeszcze taniej :-)</B>
				</div>
			</div>
			
			<div id= "topbarC">
				<a href = "logowanie.html"><div  class =  "panel_logowania" style="text-decoration: none; color:clear;">zaloguj się</div></a>
				<a href = "rejestracja.html"><div  class =  "panel_logowania" style="text-decoration: none; color:clear;">zarejestruj się</div></a>
				<img   src= "images/icons/profile.png" style="width: 40px; float:left;margin-left: 10px;" class = "obrazek_opcja"/>
				dołącz już dziś </br> i wypróbuj nasze produkty
			</div>
			<div id= "topbarR">
				<div id= "zegar" style="text-align: center;"></div>
				<img  src= "images/icons/shopping.png" style="float:left; margin-left: 15px;"	  class = "obrazek_opcja"/>
				<i>zawartość koszyka:</i>
				<div id="koszyk">
				łącznie produktów: 0</br>
				łączna cena: 0
			</div>
			</div>
		</div>
				
		<div id= "menu">
			<div class= "socials"> <a href = "https://www.facebook.com/" class = "sociallink" target =  "_blank"><div id= "fb"></br>fb</div></a></div>	
			<div class =  "option"><a href=" index.html"><img  src= "images/icons/search.png"  class = "obrazek_opcja"/> </br></a></div>
			<div class =  "option"> <img  src= "images/icons/settings.png"  class = "obrazek_opcja"/></div>
			<div class= "socials"> <a href = "https://www.youtube.com/" class = "sociallink" target =  "_blank"><div id= "yt"></br>yt</div></a></div>
			<div class =  "option"><img  src= "images/icons/favorite.png"  class = "obrazek_opcja"/></div>
			<div class =  "option"> <img  src= "images/icons/guide.png"  class = "obrazek_opcja"/> </div>
			<div class= "socials"> <a href = "https://twitter.com/" class = "sociallink" target =  "_blank"><div id= "tw"></br>tw</div></a></div>
			<div class =  "option"><a href="reklamacje.html"><img  src= "images/icons/complaint.png"  class = "obrazek_opcja"/></a> </div>
			<div class =  "option"> <a href = "FAQ.html"><img  src= "images/icons/FAQ.png"  class = "obrazek_opcja"/> </a> </div>
			<div class= "socials"> <a href = "https://plus.google.com/?hl=pl" class = "sociallink" target =  "_blank"><div id= "gplus"></br>g+</div></a></div>
			<div class =  "option"> <img  src= "images/icons/phone.png"  class = "obrazek_opcja"/> </div>
			<div class =  "option"><img  src= "images/icons/cookies.png"  class = "obrazek_opcja"/> </div>
		</div>
		<!-- opcje menu -->
		
		
				<div id="pole_ustawien" style="line-height:22px;">
						<h2>REGULAMIN SKLEPU INTERNETOWEGO</h2>
							<h3>1. Przedsiębiorca, kontakt</h3>

							1.1. Podmiotem prowadzącym sklep internetowy za pośrednictwem sieci Internet, działający pod adresem www.mppw.com jest MPPW S.A. z siedzibą w Szczecinie, ul. Kowalska 1 (zwana dalej: „MPPW”).</br>

							1.2. Klient ma możliwość kontaktu z prowadzącym sklep internetowy w każdy z poniższych sposobów:</br>

							- pod adresem Esklep mppw.com, ul. Kowalska 1,  XY-000 Szczecin</br>

							- telefonicznie pod numerem bezpłatnej infolinii dla telefonów stacjonarnych i komórkowych: 123 123 123</br>

							- poprzez pocztę elektroniczną na adres: contact@mppw.com</br>

							- przez formularz kontaktowy na stronie sklepu internetowego.</br>

							<h3>2. Ogólne zasady korzystania ze sklepu internetowego MPPW</h3>

							2.1. Ze sklepu internetowego mogą korzystać tylko osoby, które ukończyły 18 lat.</br>

							2.2. Osoby, które nie ukończyły lat 18 mogą korzystać ze sklepu internetowego za zgodą rodziców bądź opiekunów prawnych.</br>

							2.3. Osoby rejestrujące się w sklepie internetowym oraz dokonujące tam zakupów podają swoje dane osobowe i wyrażają zgodę na ich przetwarzanie przez MPPW na zasadach wskazanych w Polityce prywatności.</br>

							2.4. W celu potwierdzenia prawidłowości danych podanych podczas rejestracji w sklepie internetowym, klient otrzymuje wiadomość e-mail z prośbą o potwierdzenie danych.</br>

							<h3>3. Zamawianie towarów</h3>

							3.1. Zamówienia przyjmowane są poprzez stronę internetową www.mppw.com.</br>

							3.2. Towary w sklepie internetowym są szczegółowo oznaczone. Na stronie internetowej znajdują się między innymi informacje o właściwościach towaru, jego cenie, materiale, z którego jest wykonany, orientacyjnej dostępności w salonach stacjonarnych.</br>

							3.3. Klient zamawiając towar dokonuje jego wyboru, w sposób właściwy dla danej rzeczy, określając w szczególności rozmiar, kolor, a w razie potrzeby podając także inne specyficzne informacje oraz liczbę sztuk zamawianych towarów. </br>

							<h3>4. Jak kupować w sklepie internetowym – szczegółowa instrukcja</h3>

							4.1. Po wybraniu przez Klienta towaru, należy kliknąć ikonę „Do koszyka”.</br>

							4.2. Produkt zostaje przeniesiony do koszyka, który jest widoczny po kliknięciu na ikonę koszyka w pasku u góry strony. Przejść do koszyka można poprzez wybranie przycisku „Do kasy”, który uruchamia stronę pokazującą wszystkie produkty, które znajdują się w koszyku.</br>

							4.3. Po wybraniu opcji „Zamówienie”, uruchomi się strona, gdzie należy wprowadzić dane Klienta niezbędne do zrealizowania transakcji i wysyłki zamówionego towaru.</br>

							4.4. Po zalogowaniu  do sklepu internetowego Klient uzyskuje dostęp do dodatkowych opcji w panelu Klienta takich jak: historia zamówień, możliwość sprawdzenia, na jakim etapie jest ostatnie złożone zamówienie, zapamiętanie adresów wysyłek, możliwość otrzymywania aktualnych informacji o produktach ze sklepu.</br>

							4.5. Po wybraniu sposobu dostawy (na podany adres lub do wybranego salonu MPPW) i wprowadzeniu wszystkich potrzebnych danych (w tym ewentualnie danych do faktury), należy wybrać sposób płatności.</br>

							4.6. Klient ma możliwość wybrania sposobu płatności online (płatność kartą płatniczą lub przelew poprzez serwis PayPal lub PayU) lub opłacenia przesyłki przy odbiorze.</br>

							4.7. Klient składa zamówienia poprzez kliknięcie przycisku „Złóż zamówienie i zapłać”.</br>

							4.8. Po kliknięciu przycisku „Złóż zamówienie i zapłać”, a jeśli Klient wybrał płatność online, po dokonaniu płatności poprzez serwis PayPal lub PayU, Klient jest przekierowywany do strony potwierdzającej złożenie zamówienia, z której może kontynuować zakupy lub przejść do podsumowania zamówienia.</br>

							4.9. W przypadku wybrania jako formy zapłaty za towar płatności online (przelew lub płatność kartą płatniczą przez system PayPal lub PayU), dyspozycję zapłaty  należy zrealizować bezpośrednio po złożeniu zamówienia. W przypadku nieotrzymania zapłaty na rachunek MPPW lub podmiotów pośredniczących w transakcji (serwisu PayPal lub PayU), zamówienie nie jest uznawane za prawidłowo złożone, co oznacza, że umowa nie dochodzi do skutku, a zamówienie nie zostanie zrealizowane. W takiej sytuacji należy złożyć nowe zamówienie.</br>

							4.10. Na każdym etapie składania zamówienia, do czasu dokonania płatności, można anulować zamówienie zaprzestając przechodzenia kolejnych kroków i wychodząc z podstrony służącej do składania zamówień. Zamówienie, którego proces składania nie zostanie doprowadzony przez Klienta do końca nie zostanie zrealizowane.</br>

							4.11. Niezwłocznie po złożeniu zamówienia na adres poczty elektronicznej Klienta, podany w danych logowania, przesłany zostanie e-mail potwierdzający złożenie zamówienia. W treści tej wiadomości Klient otrzyma zindywidualizowany numer zamówienia, którego podanie umożliwia m.in. ustalenie stanu realizacji zamówienia.</br>

							4.12. MPPW może kontaktować się z Klientem na podany przez Klienta adres e-mail lub telefonicznie, na wskazany przez Klienta nr telefonu kontaktowego, w celu wyjaśnienia wątpliwości, potwierdzenia złożenia zamówienia lub w innych kwestiach związanych z realizacją zamówienia. </br>

							<h3>5. Ceny</h3>

							5.1. Ceny na stronie sklepu internetowego podawane w złotych polskich są cenami brutto, zawierającymi podatek VAT.</br>

							5.2. Do ceny towaru doliczany jest koszt przesyłki, którego wysokość uzależniona jest od wybranej formy dostawy i płatności.</br>

							5.3. Cena podana na stronie w chwili składania zamówienia jest ceną ostateczną, wiążącą zarówno Klienta jak MPPW. Po złożeniu zamówienia cena zamówionych towarów nie zmieni się, niezależnie od wprowadzonych przez MPPW zmian cen lub rozpoczętych akcji promocyjnych lub wyprzedażowych.</br>

							5.MPPW zastrzega sobie prawo zmiany cen towarów znajdujących się w sklepie internetowym, wprowadzania nowych towarów do sprzedaży, przeprowadzania i odwoływania akcji promocyjnych na stronach sklepu, bądź wprowadzania w nich zmian zgodnie z normami kodeksu cywilnego oraz innych przepisów prawa. </br>

							<h3>6. Dostępność zamówionych towarów</h3>

							6.1. Wszystkie towary oferowane w sklepie internetowym są towarami dostępnymi.</br>

							6.2. W wyjątkowych sytuacjach np. w przypadku równoczesnego złożenia zamówienia na ten sam towar przez wielu Klientów, może zdarzyć się, że towar nie będzie dostępny. W takiej sytuacji Klient zostanie poinformowany o braku możliwości zrealizowania zamówienia.</br>

							6.3. W karcie produktu udostępniana jest pełna informacja o zakresie rozmiarów – rozmiary aktualnie niedostępne również znajdują się na tej liście, jednakże są wyraźnie oznaczone innym niż rozmiary dostępne kolorem oraz są przekreślone. Produktu w rozmiarze niedostępnym nie można dodać do koszyka, ale można dodać taki produkt do listy życzeń.</br>

							<h3>7. Niemożność zrealizowania zamówienia</h3>

							W przypadku braku danego towaru w magazynie lub niemożności zrealizowania zamówienia z innego powodu, Klient zostanie poinformowany na adres e-mail lub telefonicznie o problemach z realizacją zamówienia i możliwych rozwiązaniach.

							<h3>8. Sposób dostawy i czas realizacji zamówienia</h3>

							8.1. Dostawy towaru realizowane są jedynie na terenie Polski. </br>

							8.2. W przypadku wybrania sposobu płatności „za pobraniem”, zamówienie zostaje przekazane do realizacji bezpośrednio po jego złożeniu. W przypadku wyboru jednego ze sposobów płatności online (PayPal bądź PayU), zamówienie zostaje przekazane do realizacji po potwierdzeniu wpływu należności na konto MPPW (za pośrednictwem serwisu PayPal lub PayU).</br>

							8.3. Jeżeli wybrany towar jest dostępny, a Klient wybrał dostawę pod wskazany adres lub do salonu, to czas dostawy wynosi od 1 do 3 dni roboczych od dnia skutecznego złożenia zamówienia. W przypadku wybrania wysyłki ekspresowej zamówienie jest kompletowane z priorytetem wysokim. Czas dostawy może ulec wydłużeniu w okresach wyprzedaży lub akcji specjalnych.</br>

							8.4. UWAGA: W przypadku wyboru jako formy płatności jednej z płatności online (PayPal lub PayU) realizacja zamówienia rozpoczyna się po wpływie 100% należności za zamówienie na konto MPPW lub podmiotów pośredniczących, od tego też momentu należy liczyć termin, w ciągu którego towar zostanie przekazany Klientowi.</br>

							8.5. Dostarczaniem zamówień zajmuje się wybrana przez MPPW firma kurierska.</br>

							<h3>9. Formy płatności za zamówienie</h3>

							9.1. Za pobraniem: zapłata następuje do rąk kuriera przy odbiorze przez Klienta przesyłki kurierskiej.</br>

							9.2. Przelew: przelewy, które akceptowane są przez MPPW, to tzw. szybkie przelewy dokonane przy użyciu serwisu PayU lub przelew elektroniczny przy użyciu serwisu PayPal. Cechą szybkich przelewów z PayU jest to, że po wybraniu tej formy płatności Klient zostaje w sposób bezpieczny przekierowany na stronę operatora płatności, a następnie ze strony operatora na stronę wybranego z listy banku, w celu dokonania transferu pieniędzy. Operacja płatnicza dokonywana jest pomiędzy klientem a wybranym operatorem płatności.</br>

							9.3. MPPW nie akceptuje przelewów tradycyjnych, wobec czego Klient nie otrzyma numeru konta, na który należy dokonać wpłaty np. na poczcie.</br>

							9.4. Karta płatnicza: Klient musi dysponować kartą umożliwiającą dokonywanie płatności w Internecie (o tym czy dana karta spełnia ten warunek należy upewnić się w banku, który wydał kartę). Płatność kartą płatniczą odbywa się za pośrednictwem serwisu PayPal lub PayU. Operacja płatnicza dokonywana jest pomiędzy klientem a operatorem posiadanej przez klienta karty.</br>

							9.5. Uwaga! Sklep Internetowy nigdy nie wyśle do Klienta wiadomości z informacją, iż zmieniło się konto do wpłaty, wraz z prośbą o dokonanie przelewu tradycyjnego. Jeśli Klient otrzyma takiego maila – nie należy dokonywać wpłaty, czy też odpowiadać na niego, należy przesłać niezmieniony e-mail do MPPW na adres: contact@mppw.com.</br>

							<h3>10. Umowa sprzedaży</h3>

							10.1. Informacje umieszczone na stronie internetowej sklepu www.mppw.com nie stanowią oferty zawarcia umowy w myśl przepisów Kodeksu Cywilnego.</br>

							10.2. Umowa jest zawierana w języku polskim.</br>

							<h3>11. Wykonanie umowy – termin </h3>

							W zależności od rodzaju wybranej przez Klienta opcji dostawy (standardowa, ekspresowa lub odbiór we wskazanym salonie stacjonarnym), mppw zobowiązuje się do przekazania towaru Klientowi w terminie do 2 dni roboczych (w przypadku przesyłki ekspresowej) lub do 3 dni roboczych (w przypadku przesyłki standardowej lub w przypadku odbioru zamówienia we wskazanym salonie stacjonarnym), od poprawnego złożenia zamówienia. W przypadku braku towaru lub niemożliwości zrealizowania zamówienia z innej przyczyny, MPPW niezwłocznie skontaktuje się z Klientem proponując możliwe w danej sytuacji rozwiązania. Dni robocze liczone są od poniedziałku do piątku, z wyłączeniem dni ustawowo wolnych od pracy.</br>

							<h3>12. Koszt dostawy</h3>

							12.1. Dostawy realizowane są jedynie na terenie Polski.</br>

							12.2. Koszt dostawy uzależniony jest od wybranego sposobu dostawy i płatności i wynosi:</br>

							-          w przypadku dostawy do wybranego salonu stacjonarnego i płatności online – 0,00 PLN brutto;</br>

							-          w przypadku przesyłki ekspresowej kurierem i płatności online – 19,90 PLN brutto;</br>

							-          w przypadku przesyłki ekspresowej kurierem i płatności przy odbiorze – 19,90 PLN brutto;</br>

							-          w przypadku przesyłki standardowej kurierem i płatności online – 9,90 PLN brutto;</br>

							-          w przypadku przesyłki standardowej kurierem i płatności przy odbiorze – 9,90 PLN brutto.</br>

							<h3>13. Odstąpienie od umowy</h3>

							13.1. Klient ma prawo odstąpić od umowy sprzedaży towaru w terminie 30 dni, bez podania jakiejkolwiek przyczyny.</br>

							13.2. Prawo do odstąpienia od umowy wygasa po upływie 30 dni od dnia w którym Klient wszedł w posiadanie rzeczy lub w którym osoba trzecia inna niż przewoźnik i wskazana przez Klienta weszła w posiadanie rzeczy.</br>

							13.3. Aby skorzystać z prawa odstąpienia od umowy, Klient musi złożyć MPPW jednoznaczne oświadczenie o odstąpieniu od umowy w jeden ze wskazanych sposobów:</br>

							- pocztą na adres: Esklep mppw.com, ul. Kowalska 1, XY-000 Szczecin,</br>

							- przez wysłanie wiadomości e-mail na adres: contact@mppw.com</br>

							- przez wydrukowanie, wypełnienie i wysłanie wzoru formularza odstąpienia od umowy dostępnego na stronie sklepu internetowego w zakładce „przewodnik”/”reklamacje i zwroty” – przy czym nie jest to forma obowiązkowa</br>

							- przez wypełnienie i wysłanie formularza on-line, dostępnego w panelu Klienta przy każdym zamówieniu; w przypadku skorzystania z tego formularza Klient otrzymuje niezwłocznie potwierdzenie o tym, iż MPPW otrzymało jego oświadczenie o odstąpieniu od umowy.</br>

							Uwaga! Każdy ze sposobów przesłania oświadczenia jest dopuszczalny i wszystkie są równorzędne pod względem skuteczności. MPPW zaleca jedynie korzystanie z formularza on-line dostępnego w panelu Klienta wyłącznie ze względu na łatwość i szybkość złożenia oświadczenia.</br>

							13.4. Do zachowania terminu do odstąpienia od umowy wystarczy, aby Klient wysłał informację dotyczącą wykonania przysługującego Klientowi prawa odstąpienia od umowy przed upływem terminu do odstąpienia od umowy.</br>

							13.5. W przypadku odstąpienia od umowy sprzedaży, MPPW zwraca Klientowi wszystkie otrzymane płatności, w tym koszty dostarczenia rzeczy (z wyjątkiem dodatkowych kosztów wynikających z wybranego przez Klienta sposobu dostarczenia innego niż najtańszy zwykły sposób dostarczenia oferowany przez MPPW, niezwłocznie, a w każdym przypadku nie później niż 14 dni od dnia, w którym MPPW została poinformowana o decyzji Klienta o wykonaniu prawa odstąpienia od umowy sprzedaży.</br>

							13.6. Zwrot płatności zostanie dokonany przy użyciu takich samych sposobów płatności, jakie zostały przez Klienta użyte w pierwotnej transakcji, chyba że Klient wyraźnie zgodził się na inne rozwiązanie. W każdym przypadku Klient nie poniesie żadnych opłat w związku z tym zwrotem.</br>

							13.7. MPPW może wstrzymać się ze zwrotem płatności do czasu otrzymania rzeczy lub do czasu dostarczenia dowodu jej odesłania, w zależności od tego, które zdarzenie nastąpi wcześniej.</br>

							13.8. Rzeczy należy odesłać na adres: Esklep mppw.com, ul. Kowalska 1, XY-000 Szczecin niezwłocznie, a w każdym razie nie później niż 14 dni od dnia, w którym Klient poinformował MPPW o odstąpieniu od umowy sprzedaży. Termin jest zachowany, jeżeli Klient odeśle rzecz przed upływem terminu 14 dni.</br>

							13.9. Zwrot rzeczy może być dokonany według wyboru klienta na jego koszt bądź za pośrednictwem kuriera na koszt MPPW. W celu skorzystania z darmowej wysyłki za pośrednictwem kuriera konieczne jest wypełnienie formularza odstąpienia od umowy, dostępnego przy przy każdym zamówieniu w panelu Klienta.</br>

							13.10. Klient może także zwrócić rzecz w każdym salonie działającym na terenie Polski pod marką MPPW, za wyjątkiem salonu outletowego.</br>

							13.11. Klient odpowiada za zmniejszenie wartości rzeczy wynikające z korzystania z niej w sposób inny niż było to konieczne do stwierdzenia charakteru, cech i funkcjonowania rzeczy.</br>

							<h3>14. Reklamacje</h3>

							14.1. Przedmiotem sprzedaży są produkty nowe, bez wad. W przypadku wystąpienia wad produktów MPPw ponosi odpowiedzialność za wady.</br>

							14.2. Każda rzecz kupiona w sklepie internetowym MPPW może być reklamowana, zgodnie z obowiązującymi przepisami kodeksu cywilnego dotyczącymi rękojmi, jeżeli w ciągu dwóch lat od jej wydania Klientowi, stwierdzona zostanie wada stanowiąca o jej niezgodności z umową.</br>

							14.3. Reklamację można złożyć w każdym salonie działającym pod marką MPPW (za wyjątkiem salonu outletowego) lub drogą pocztową.</br>

							14.4. W przypadku reklamacji drogą pocztową, należy wskazać przyczyny reklamacji oraz informacje niezbędne do zidentyfikowania zamówienia. Do złożenia reklamacji może zostać wykorzystany formularz „Reklamacja” (dostępny w serwisie internetowym, w panelu Klienta, przy każdym zamówieniu), który można wypełnić online lub wydrukować, a następnie odesłać towar na adres: Esklep mppw.com, ul. Kowalska 1, XY-000 Szczecin.</br>

							14.5. MPPW umożliwia Klientom składającym reklamację odesłanie wadliwego towaru kurierem na koszt MPPW. W tym celu wymagane jest wypełnienie przez Klienta elektronicznego formularza reklamacji (dostępnego w panelu Klienta) z danymi adresowymi, skąd kurier powinien odebrać przesyłkę z reklamowanymi produktami.</br>

							14.6. MPPW rozpatrzy reklamację w terminie 14 dni i poinformuje Klienta o sposobie jej załatwienia.</br>

							14.7. W przypadku pozytywnego rozpatrzenia reklamacji złożonej drogą pocztową, Klient otrzyma zwrot poniesionych, celowych kosztów wysłania wadliwego towaru do e-sklepu.</br>

							14.8. W przypadku nie uwzględnienia reklamacji, towar zostanie odesłany Klientowi wraz z informacją o niezasadności reklamacji.</br>

							14.9. W przypadku złożenia reklamacji w salonie MPPW, po jej rozpatrzeniu, MPPW umożliwi Klientowi odbiór towaru lub kwoty pieniężnej wraz z przysługującym zwrotem kosztów, w salonie, w którym złożona została reklamacja</br>

							<h3>15. Rezygnacja z zamówienia</h3>

							15.1 Klient może zrezygnować z zamówienia.</br>

							15.2. Klient ma możliwość samodzielnego anulowania zamówienia, w ciągu piętnastu minut od złożenia zamówienia, w panelu Klienta, w zakładce „Moje zamówienia”, poprzez kliknięcie przy danym zamówieniu przycisku „Anuluj zamówienie”</br>

							15.3 Klient ma możliwość anulowania zamówienia poprzez kontakt z Obsługą Klienta i poprzez formularz kontaktowy dostępny w serwisie.</br>

							<h3>16. Postanowienia końcowe</h3>

							Do każdego zakupionego towaru dołączony jest dowód zakupu. Klient ma możliwość pobrania faktury w panelu Klienta.  MPPW nie ponosi odpowiedzialności za podanie błędnych danych przez Klienta.</br>

							16.1. Przetwarzanie danych osobowych</br>

							Wyrażenie przez Klienta zgody na przetwarzanie przez MPPW danych osobowych jest dobrowolne, jednakże brak zgody na przetwarzanie danych osobowych, uniemożliwia zarejestrowanie się w sklepie internetowym i dokonywanie w nim zakupów. Wszelkie informacje w zakresie przetwarzania danych osobowych znajdują się w Polityce prywatności.</br>

							16.2. Przetwarzanie danych osobowych w celach marketingowych</br>

							Klient może wyrazić zgodę na przetwarzanie swoich danych osobowych i ich powierzenie podmiotowi trzeciemu w celu przekazywania Klientowi informacji handlowych pochodzących od MPPW np. o akcjach promocyjnych. Wszelkie informacje w tym zakresie można uzyskać <a href="" style="color: black; font-weight: 700; text-decoration: none;">TUTAJ</a>.
				</div>
		</div>
		
		</div>
		
			<div id= "footer">
			Strona korzysta z plików Cookies w celu realizacji usług zgodnie z Polityką Cookies.  Możesz określić warunki przechowywania lub dostępu do cookies w Twojej przeglądarce.
			Copyright © 2005-2018 MPPW - MPPW S.A.
			</div>
		
		</html>







