<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Zarejestruj MPPW</title>
	<meta name="description" content="rejestracja" />
	<meta name="keywords" content="MPPW, zaloguj, załóż konto, sklep" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		
	<link rel="stylesheet" href="rejestracja_style.css" type="text/css" />
	
</head>

<body>


	
	<div id="container">
	
		<form>
			
			<input type="email" placeholder="e-mail" onfocus="this.placeholder=''" onblur="this.placeholder='email'" >
			
			<input type="text" placeholder="login" onfocus="this.placeholder=''" onblur="this.placeholder='login'" >
			
			<input type="password" placeholder="hasło" onfocus="this.placeholder=''" onblur="this.placeholder='hasło'" >
			
			<input type="submit" value="Zarejestruj się">
			
		</form>

		
		<div class = "question"><a href="remember.html" style="color: black; text-decoration:none;" class="question">Nie pamiętasz hasła?</a></div>

		<div class = "question"><a href="remember.html" style="color:black; text-decoration:none;" class="question">Nie pamiętasz loginu?</a></div>
	
		<div class = "question"><a href="index.html" style="color black; text-decoration:none;" class="question">Wróć do strony głównej.</a></div>
	
	</div>
	
	
		<div id = "logo"><a href="index.html"><img  src= "images/logo.png"  class = "logo" /></a></div>
		
		
</body>
</html>