<!DOCTYPE HTML>
<html lang="pl">   


<head>    <!-- zawartość  z sekcji head nie jest wyświetlana na stronie -->
	<meta charset="utf-8" /> 
	<!-- sposob dekodowania -->
	<title>Najlepszy sklep odzieżowy!</title>  
	<!-- tytuł - wazny dla pozycji strony w wyszukiwarce -->
	<meta name="description" content="Najlepsze ubrania dla Ciebie i Twoich bliskich! Kliknij, a rozwiążesz wszystkie problemy na tym łez padole!" />	
	<!-- opis, również wyświetlany przy wyszukiwaniu -->
	<meta name="keywords" content="odzież, zakupy, najładniejsze ubrania, najtańsze, tanio, top, kolekcje, sklep, kup teraz, prezent, co kupić" />
	<!-- znaczniki do trafnego wyszukiwania  w google -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<!-- prawidlowe wyswietlanie strony w prestiżowej przeglądarce Internet Explorer -->
	<link rel="stylesheet" href="reklamacje_style.css" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	<!-- załączenie pliku css odpowiedzialnego za wygląd strony -->
	<script src = "timer.js"></script>
	<script src ="lista_produktow.php"></script>
</head>

<body onload = "odliczanie();">
	<div id= "container">
		<div id= "topbar">
			<div id= "topbarL">
					<a href="index.html"><img  src= "images/logo.png"  class = "logo" /></a> </br>
				<div id= "name">
					<B>kupuj jeszcze taniej :-)</B>
				</div>
			</div>
			
			<div id= "topbarC">
				<a href = "logowanie.html"><div  class =  "panel_logowania" style="text-decoration: none; color:clear;">zaloguj się</div></a>
				<a href = "rejestracja.html"><div  class =  "panel_logowania" style="text-decoration: none; color:clear;">zarejestruj się</div></a>
				<img   src= "images/icons/profile.png" style="width: 40px; float:left;margin-left: 10px;" class = "obrazek_opcja"/>
				dołącz już dziś </br> i wypróbuj nasze produkty
			</div>
			<div id= "topbarR">
				<div id= "zegar" style="text-align: center;"></div>
				<img  src= "images/icons/shopping.png" style="float:left; margin-left: 15px;"	  class = "obrazek_opcja"/>
				<i>zawartość koszyka:</i>
				<div id="koszyk">
				łącznie produktów: 0</br>
				łączna cena: 0
			</div>
			</div>
		</div>
				
		<div id= "menu">
			<div class= "socials"> <a href = "https://www.facebook.com/" class = "sociallink" target =  "_blank"><div id= "fb"></br>fb</div></a></div>	
			<div class =  "option"><a href="index.html"><img  src= "images/icons/search.png"  class = "obrazek_opcja"/> </br></a></div>
			<div class =  "option"><a href = "ustawienia.html"><img  src= "images/icons/settings.png"  class = "obrazek_opcja"/></a></div>
			<div class= "socials"> <a href = "https://www.youtube.com/" class = "sociallink" target =  "_blank"><div id= "yt"></br>yt</div></a></div>
			<div class =  "option"><img  src= "images/icons/favorite.png"  class = "obrazek_opcja"/></div>
			<div class =  "option"> <img  src= "images/icons/guide.png"  class = "obrazek_opcja"/> </div>
			<div class= "socials"> <a href = "https://twitter.com/" class = "sociallink" target =  "_blank"><div id= "tw"></br>tw</div></a></div>
			<div class =  "option"><a href="reklamacje.html"><img  src= "images/icons/complaint.png"  class = "obrazek_opcja"/></a> </div>
			<div class =  "option"> <a href = "FAQ.html"><img  src= "images/icons/FAQ.png"  class = "obrazek_opcja"/> </a> </div>
			<div class= "socials"> <a href = "https://plus.google.com/?hl=pl" class = "sociallink" target =  "_blank"><div id= "gplus"></br>g+</div></a></div>
			<div class =  "option"> <img  src= "images/icons/phone.png"  class = "obrazek_opcja"/> </div>
			<div class =  "option"><a href="regulamin.html"><img  src= "images/icons/cookies.png"  class = "obrazek_opcja"/></a> </div>
		</div>
		<!-- opcje menu -->
		
		
				
		
				<div id="reklamacje">
				<h3>REKLAMACJE</h3>

				Przedmiotem sprzedaży są produkty nowe, bez wad. W przypadku wystąpienia wad produktów ponosimy odpowiedzialność za wady.

				Reklamację dotyczącą wad produktów można składać w ciągu dwóch lat od daty zakupu. Towary kupione w sklepie internetowym możesz reklamować na dwa sposoby:

				Najłatwiej w dowolnym sklepie MPPW w Polsce. Przygotuj tylko produkt do reklamacji oraz informacje, które pozwolą nam potwierdzić dokonanie zakupów – np. paragon, fakturę lub potwierdzenie zamówienia.

				Produkty możesz też oddać do reklamacji do naszego esklepu postępując według wskazówek:

				wypełnij formularz reklamacji dostępny w twoim profilu klienta;
				
				spakuj produkt/-y i odeślij je przesyłką opłaconą z góry na poniższy adres: </br></br>
				
				<div id="adres" style="text-align: center;">LPP S.A. </br></br>
				
				Esklep MPPW.com </br></br>
				
				ul. Kowalska 1 </br></br>
				
				XY-000 Szczecin</br></br></div>
				
				W ciągu 14 dni dni po otrzymaniu przez nas paczki rozpatrzymy reklamację i wyślemy Ci informację zwrotną. Jeśli reklamacja zostanie uznana otrzymasz zwrot należność za produkt/y na konto bankowe lub kartę.

				Umożliwiamy też Klientom składającym reklamację, odesłanie wadliwego towaru kurierem na nasz koszt. W tym celu wymagane jest wypełnienie przez Klienta elektronicznego formularza reklamacji (dostępnego w Koncie Klienta) oraz wysłanie za pośrednictwem formularza kontaktowego informacji o wypełnieniu formularza reklamacji wraz z danymi adresowymi, skąd kurier powinien odebrać przesyłkę z reklamowanymi produktami.
				
				</div>
	</div>
		
		
			<div id= "footer">
			Strona korzysta z plików Cookies w celu realizacji usług zgodnie z Polityką Cookies.  Możesz określić warunki przechowywania lub dostępu do cookies w Twojej przeglądarce.
			Copyright © 2005-2018 MPPW - MPPW S.A.
			</div>
		
		</html>







