<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Reset hasła</title>
	<meta name="description" content="reset" />
	<meta name="keywords" content="MPPW, zaloguj, załóż konto, sklep" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		
	<link rel="stylesheet" href="remember_style.css" type="text/css" />
	
</head>

<body>


	
	<div id="container">
	
	
	<div id="header">
		Podaj swój adres e-mail, żebyśmy mogli wysłać do Ciebie wiadomość z linkiem resetującym login i hasło.
	</div>
	
		<form>
			
			<input type="email" placeholder="e-mail" onfocus="this.placeholder=''" onblur="this.placeholder='email'" >
					
			<input type="submit" value="Wyślij e-mail">
			
		</form>
		
		<div class = "question"><a href="index.html" style="color black; text-decoration:none;" class="question">Wróć do strony głównej.</a></div>
		
	</div>

	
	
		<div id = "logo"><a href="index.html"><img  src= "images/logo.png"  class = "logo" /></a></div>
		
		
</body>
</html>