<!DOCTYPE HTML>
<html lang="pl">   


<head>    <!-- zawartość  z sekcji head nie jest wyświetlana na stronie -->
	<meta charset="utf-8" /> 
	<!-- sposob dekodowania -->
	<title>Najlepszy sklep odzieżowy!</title>  
	<!-- tytuł - wazny dla pozycji strony w wyszukiwarce -->
	<meta name="description" content="Najlepsze ubrania dla Ciebie i Twoich bliskich! Kliknij, a rozwiążesz wszystkie problemy na tym łez padole!" />	
	<!-- opis, również wyświetlany przy wyszukiwaniu -->
	<meta name="keywords" content="odzież, zakupy, najładniejsze ubrania, najtańsze, tanio, top, kolekcje, sklep, kup teraz, prezent, co kupić" />
	<!-- znaczniki do trafnego wyszukiwania  w google -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<!-- prawidlowe wyswietlanie strony w prestiżowej przeglądarce Internet Explorer -->
	<link rel="stylesheet" href="ustawienia_style.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&amp;subset=latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	<!-- załączenie pliku css odpowiedzialnego za wygląd strony -->
	<script src = "timer.js"></script>
</head>

<body onload = "odliczanie();">
	<div id= "container">
		<div id= "topbar">
			<div id= "topbarL">
					<a href="index.html"><img  src= "images/logo.png"  class = "logo" /> </br></a>
				<div id= "name">
					<B>kupuj jeszcze taniej :-)</B>
				</div>
			</div>
			
			<div id= "topbarC">
				<a href = "logowanie.html"><div  class =  "panel_logowania" style="text-decoration: none; color:clear;">zaloguj się</div></a>
				<a href = "rejestracja.html"><div  class =  "panel_logowania" style="text-decoration: none; color:clear;">zarejestruj się</div></a>
				<img   src= "images/icons/profile.png" style="width: 40px; float:left;margin-left: 10px;" class = "obrazek_opcja"/>
				dołącz już dziś </br> i wypróbuj nasze produkty
			</div>
			<div id= "topbarR">
				<div id= "zegar" style="text-align: center;"></div>
				<img  src= "images/icons/shopping.png" style="float:left; margin-left: 15px;"	  class = "obrazek_opcja"/>
				<i>zawartość koszyka:</i>
				<div id="koszyk">
				łącznie produktów: 0</br>
				łączna cena: 0
			</div>
			</div>
		</div>
				
		<div id= "menu">
			<div class= "socials"> <a href = "https://www.facebook.com/" class = "sociallink" target =  "_blank"><div id= "fb"></br>fb</div></a></div>	
			<div class =  "option"><img  src= "images/icons/search.png"  class = "obrazek_opcja"/> </br></div>
			<div class =  "option"> <img  src= "images/icons/settings.png"  class = "obrazek_opcja"/></div>
			<div class= "socials"> <a href = "https://www.youtube.com/" class = "sociallink" target =  "_blank"><div id= "yt"></br>yt</div></a></div>
			<div class =  "option"><img  src= "images/icons/favorite.png"  class = "obrazek_opcja"/></div>
			<div class =  "option"> <img  src= "images/icons/guide.png"  class = "obrazek_opcja"/> </div>
			<div class= "socials"> <a href = "https://twitter.com/" class = "sociallink" target =  "_blank"><div id= "tw"></br>tw</div></a></div>
			<div class =  "option"><a href="reklamacje.html"><img  src= "images/icons/complaint.png"  class = "obrazek_opcja"/></a> </div>
			<div class =  "option"> <a href = "FAQ.html"><img  src= "images/icons/FAQ.png"  class = "obrazek_opcja"/> </a> </div>
			<div class= "socials"> <a href = "https://plus.google.com/?hl=pl" class = "sociallink" target =  "_blank"><div id= "gplus"></br>g+</div></a></div>
			<div class =  "option"> <img  src= "images/icons/phone.png"  class = "obrazek_opcja"/> </div>
			<div class =  "option"><a href="regulamin.html"><img  src= "images/icons/cookies.png"  class = "obrazek_opcja"/></a> </div>
		</div>
		<!-- opcje menu -->
		
		
				<div id="pole_ustawien">
						<h1 style="margin: 0 auto;margin-bottom: 60px; margin-top: 20px; text-align: center; letter-spacing: 3px;">
						<img src="images/icons/lewa_calka.png" style=" float:left; width: 260px;height: 70px">
							USTAWIENIA KONTA
						<img src="images/icons/prawa_calka.png" style=" float:right; width: 260px; height: 70px"></h1>
						
						
					<div class="ustawienie"> Czy chcesz otrzymywać powiadomienia o promocjach na podany adres e-mail?</div>
							<div class="opcja">
								<input type="radio" name="powiadomienie" value="wartość" checked="checked" />Tak.</br>
								<input type="radio" name="powiadomienie" value="wartość" />Nie.</br>
								<input type="radio" name="powiadomienie" value="wartość" />Od czasu do czasu.
							</div>
							
							
					<div class="ustawienie">Czy chcesz być wylogowany/a gdy opuścisz naszą stronę internetową?</div>
							<div class="opcja">
								<input type="radio" name="wylogowanie" value="wartość" checked="checked" />Tak, zawsze.</br>
								<input type="radio" name="wylogowanie" value="wartość" />Nie chcę.
							</div>
							
							
									<div class="ustawienie"> Czy wyrażasz zgodę na przetwarzanie przez nas informacji o odwiedzanych witrynach w celu wyświetlania bardziej dopasowanych ofert i reklam?</div>
							<div class="opcja">
								<input type="radio" name="przetwarzanie" value="wartość" checked="checked" />Tak. (wysoce zalecane)</br>
								<input type="radio" name="przetwarzanie" value="wartość" />Nie.
							</div>
							
				
									<div class="ustawienie">Czy chcesz otrzymywać wiadomość sms potwierdzającą dokonanie zakupu?</div>
							<div class="opcja">
								<input type="radio" name="sms" value="wartość" checked="checked" />Tak.*</br>
								<input type="radio" name="sms" value="wartość" />Nie.
							</div>
							
							
									<div class="ustawienie">Czy wyświetlać ankietę dotyczącą przebiegu zakupu za każdym razem, kiedy nabędziesz u nas jakiś produkt?</div>
							<div class="opcja">
								<input type="radio" name="ankieta" value="wartość" checked="checked" />Tak.</br>
								<input type="radio" name="ankieta" value="wartość" />Nie.
							</div>
								
									<div class="ustawienie">Czy chcesz otrzymywać powiadomienia w swojej przglądarce dotyczące najnowszych przecen i promocji?</div>
							<div class="opcja">
								<input type="radio" name="promocje" value="wartość" checked="checked" />Tak.</br>
								<input type="radio" name="promocje" value="wartość" />Nie.
								
							</div>
							<div  id="submit">
								<input type="submit" value="Potwierdź" style="width:100px; height: 30px;"></br>
							</div>
				
				
				
				*opłata naliczana według taryfy operatora
				</div>
		</div>
		
		</div>
		
			<div id= "footer">
			Strona korzysta z plików Cookies w celu realizacji usług zgodnie z Polityką Cookies.  Możesz określić warunki przechowywania lub dostępu do cookies w Twojej przeglądarce.
			Copyright © 2005-2018 MPPW - MPPW S.A.
			</div>
		
		</html>







